# Redegram

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/steventung/redegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/steventung/redegram/: MainActivity.kt  RedegramApplication.kt
app/src/main/java/br/com/steventung/redegram/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/br/com/steventung/redegram/data/samples/: Samples.kt
app/src/main/java/br/com/steventung/redegram/di/: AppModule.kt
app/src/main/java/br/com/steventung/redegram/domain/model/: Comment.kt  Language.kt  Post.kt  User.kt
app/src/main/java/br/com/steventung/redegram/mlkit/: LanguageNames.kt  TextTranslate.kt
app/src/main/java/br/com/steventung/redegram/navigation/: AddPostGraphNavigation.kt  AppDestination.kt  HomeGraphNavigation.kt  ProfileGraphNavigation.kt  RedegramNavHost.kt  SearchingGraphNavigation.kt  SettingsGraphNavigation.kt
app/src/main/java/br/com/steventung/redegram/ui/add_post/: AddPostScreen.kt
app/src/main/java/br/com/steventung/redegram/ui/components/: CommentsSection.kt  PostItem.kt  RedegramBottomAppBar.kt  RedegramTopAppBar.kt  ReplyCommentItem.kt
app/src/main/java/br/com/steventung/redegram/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/br/com/steventung/redegram/ui/profile/: ProfileScreen.kt
app/src/main/java/br/com/steventung/redegram/ui/searching/: SearchingScreen.kt
app/src/main/java/br/com/steventung/redegram/ui/settings/: SettingsScreen.kt
app/src/main/java/br/com/steventung/redegram/ui/theme/: Theme.kt
app/src/main/java/br/com/steventung/redegram/utils/: ComposeExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/steventung/redegram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
